2023-03-05 21:14:06.319 KST [69930] LOG:  starting PostgreSQL 14.7 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-05 21:14:06.320 KST [69930] LOG:  listening on IPv6 address "::1", port 5432
2023-03-05 21:14:06.320 KST [69930] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-05 21:14:06.321 KST [69930] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-05 21:14:06.323 KST [69931] LOG:  database system was shut down at 2023-03-05 21:13:29 KST
2023-03-05 21:14:06.325 KST [69930] LOG:  database system is ready to accept connections
2023-03-05 21:14:06.423 KST [69940] FATAL:  lock file "postmaster.pid" already exists
2023-03-05 21:14:06.423 KST [69940] HINT:  Is another postmaster (PID 69930) running in data directory "/opt/homebrew/postgres"?
2023-03-05 21:14:56.354 KST [70702] FATAL:  database "xorhd1222" does not exist
2023-03-05 21:15:26.282 KST [70722] ERROR:  syntax error at or near "database" at character 1
2023-03-05 21:15:26.282 KST [70722] STATEMENT:  database xorhd1222
	show databases;
2023-03-05 21:15:32.217 KST [70722] ERROR:  unrecognized configuration parameter "databases"
2023-03-05 21:15:32.217 KST [70722] STATEMENT:  show databases
	;
2023-03-05 21:15:39.416 KST [70722] ERROR:  unrecognized configuration parameter "database"
2023-03-05 21:15:39.416 KST [70722] STATEMENT:  show database
	;
2023-03-05 21:17:30.545 KST [71055] ERROR:  syntax error at or near "select" at character 13
2023-03-05 21:17:30.545 KST [71055] STATEMENT:  CREATE ROLE
	select rolname from pg_roles;
2023-03-05 21:18:54.009 KST [71055] ERROR:  unrecognized role option "suepruser" at character 22
2023-03-05 21:18:54.009 KST [71055] STATEMENT:  alter role xorhd1222 SUEPRUSER;
2023-03-05 21:19:06.367 KST [71055] WARNING:  there is no transaction in progress
2023-03-05 21:20:15.398 KST [71338] ERROR:  relation "changeinfo" does not exist at character 15
2023-03-05 21:20:15.398 KST [71338] STATEMENT:  select  *from changeInfo;
2023-03-05 21:20:23.859 KST [71338] ERROR:  relation "changeinfo" does not exist at character 15
2023-03-05 21:20:23.859 KST [71338] STATEMENT:  select * from changeInfo;
2023-03-05 21:23:21.401 KST [71587] ERROR:  role "postgres" does not exist
2023-03-05 21:23:21.401 KST [71587] STATEMENT:  ALTER USER postgres PASSWORD 'SCRAM-SHA-256$4096:aUnxpy4HmYcx2phYhSOClA==$St4d6CSofZxqnojLfdvqe1ICdwpCVQNDjcT0IpU5N+Q=:Pcj6VEWyM5XaaWcrpSoLDJPIVFpKwstxE5naNL5LIVA='
2023-03-05 21:55:58.371 KST [74117] FATAL:  database "changeInfo" does not exist
2023-03-05 21:58:25.460 KST [74351] FATAL:  database "changeInfo" does not exist
2023-03-05 21:58:36.656 KST [74389] FATAL:  database "xorhd1222" does not exist
2023-03-05 21:59:49.714 KST [74519] FATAL:  database "changeInfo" does not exist
2023-03-05 22:01:06.182 KST [74617] FATAL:  database "changinfo" does not exist
2023-03-05 22:08:55.164 KST [75275] ERROR:  relation "t_product" already exists
2023-03-05 22:08:55.164 KST [75275] STATEMENT:  CREATE TABLE t_product(product_no INTEGER NOT NULL, product_name VARCHAR(255), PRIMARY KEY (product_no))
2023-03-10 22:20:25.263 KST [69930] LOG:  received smart shutdown request
2023-03-10 22:20:25.267 KST [74443] FATAL:  terminating connection due to administrator command
2023-03-10 22:20:25.268 KST [69930] LOG:  background worker "logical replication launcher" (PID 69937) exited with exit code 1
2023-03-10 22:20:25.285 KST [69932] LOG:  shutting down
2023-03-10 22:20:25.308 KST [69930] LOG:  database system is shut down
